.App {
  text-align: center;
}

html {
  min-height: 100%;
}

body {
  background-image: linear-gradient(rgb(150, 154, 165), white);
  color: black;
  padding-bottom: 50px;
  height: auto;
}

ul {
  list-style: none;
}

td,
th {
  border-bottom: 1px white solid;
  padding: 5px;
}

tr:hover {
  background-color: bisque;
}

button {
  font-size: 20px;
  color: rgb(255, 255, 255);
  margin-left: 10px;
  margin-top: 20px;
  background-color: rgb(77, 75, 88);
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0.3px 0.3px rgba(0, 0, 0, 0.105),
    0 0.8px 0.7px rgba(0, 0, 0, 0.155), 0 1.5px 1.3px rgba(0, 0, 0, 0.193),
    0 2.4px 2.1px rgba(0, 0, 0, 0.227), 0 4px 3.4px rgba(0, 0, 0, 0.262),
    0 6.9px 6px rgba(0, 0, 0, 0.306), 0 15px 13px rgba(0, 0, 0, 0.39);
}

button:hover {
  background-color: rgb(168, 137, 173);
  cursor: pointer;
}

table {
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(white, rgb(150, 154, 165));
  border-radius: 5px;
  box-shadow: 0 0.3px 0.3px rgba(0, 0, 0, 0.105),
    0 0.8px 0.7px rgba(0, 0, 0, 0.155), 0 1.5px 1.3px rgba(0, 0, 0, 0.193),
    0 2.4px 2.1px rgba(0, 0, 0, 0.227), 0 4px 3.4px rgba(0, 0, 0, 0.262),
    0 6.9px 6px rgba(0, 0, 0, 0.306), 0 15px 13px rgba(0, 0, 0, 0.39);
}

a {
  color: #425375;
  text-decoration: none;
}

a:hover {
  color: #61dafb;
}

h1,
h2,
h3,
h4 {
  background-color: transparent;
  text-align: center;
  line-height: 15px;
}

.dropdown {
  width: 50%;
  height: 40px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  border: none;
}

.headerContent {
  background-image: url("hockeyplayers.png");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 100%;
  margin-top: 25px;
  align-content: center;
  border: 1px solid white;
  border: none;
}

.header {
  opacity: 2;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  background-image: image("./puck.png");
}

.contentChildren {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

.custom-select {
  position: fixed;
  margin-left: 25px;
  margin-top: 25px;
}

.player {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
}

.sortButtons {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .content {
    grid-template-columns: 100%;
  }
}
